[
  {
    "content": "[schema-1] Run migration SQL for 5 new tables in init_db()",
    "id": "1",
    "status": "completed"
  },
  {
    "content": "[schema-2] Seed event_consumption_model with INSERT block",
    "id": "2",
    "status": "completed"
  },
  {
    "content": "[api-1] Build distributor + catalog routes (GET/POST)",
    "id": "3",
    "status": "completed"
  },
  {
    "content": "[api-2] Build deal_schedules routes + discrepancy/verify endpoints",
    "id": "4",
    "status": "completed"
  },
  {
    "content": "[api-3] Build purchase_recommendations routes + generate engine",
    "id": "5",
    "status": "completed"
  },
  {
    "content": "[ui-1] Build /api/deals/admin HTML cross-reference UI page",
    "id": "6",
    "status": "completed"
  }
]